c0100000 .text
c010db00 .rodata
c01107e0 .stab
c0128019 .stabstr
c012f000 .data
c01c2400 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0131018 __gdtdesc
c0100019 relocated
c0100028 spin
c0131000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01c2400 round.2058
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01c2420 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c0131020 commands
c0100b86 parse
c0100c40 runcmd
00000000 panic.c
c01c2820 is_panic
00000000 clock.c
00000000 console.c
c0100ef2 __intr_save
c0100f1c __intr_restore
c0100f2f delay
c01c2840 crt_buf
c01c2844 crt_pos
c01c2846 addr_6845
c0100f77 cga_init
c01c2848 serial_exists
c010105d serial_init
c0101140 lpt_putc_sub
c01011b9 lpt_putc
c01011f8 cga_putc
c01013cc serial_putc_sub
c0101425 serial_putc
c01c2860 cons
c0101464 cons_intr
c01014af serial_proc_data
c0131060 shiftcode
c0131160 togglecode
c0131260 normalmap
c0131360 shiftmap
c0131460 ctlmap
c0131560 charcode
c0101523 kbd_proc_data
c01c2a68 shift.1630
c01016ac kbd_intr
c01016c0 kbd_init
00000000 ide.c
c010de48 channels
c01c2a80 ide_devices
c01017b0 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0131570 irq_mask
c01c2b60 did_init
c0102031 pic_setmask
00000000 trap.c
c01021f2 print_ticks
c01c2b80 idt
c0131580 idt_pd
c01023a7 trapname
c010e3e0 excnames.1939
c01315a0 IA32flags
c010266a print_pgfault
c01026e7 pgfault_handler
c01c3380 in_swap_tick_event
c01027b3 trap_dispatch
00000000 default_pmm.c
c01034f7 page2ppn
c010350b page2pa
c0103521 page_ref
c010352b set_page_ref
c0103538 default_init
c0103565 default_init_memmap
c01036ac default_alloc_pages
c010387f default_free_pages
c0103e13 default_nr_free_pages
c0103e1d basic_check
c0104359 default_check
00000000 kmalloc.c
c01049b1 __intr_save
c01049db __intr_restore
c01049ee page2ppn
c0104a02 page2pa
c0104a18 pa2page
c0104a5d page2kva
c0104ab1 kva2page
c0131a00 arena
c0131a08 slobfree
c01c3384 bigblocks
c0104afb __slob_get_free_pages
c0104b34 __slob_free_pages
c0104b68 slob_alloc
c0104d3d slob_free
c0104e96 find_order
c0104eba __kmalloc
00000000 pmm.c
c0105100 page2ppn
c0105114 page2pa
c010512a pa2page
c010516f page2kva
c01051c3 pte2page
c0105201 pde2page
c0105219 page_ref
c0105223 set_page_ref
c0105230 page_ref_inc
c0105247 page_ref_dec
c010525e __intr_save
c0105288 __intr_restore
c01c33c0 ts
c0131a20 gdt
c0131a50 gdt_pd
c010529b lgdt
c01052dd gdt_init
c01053cc init_pmm_manager
c01053ff init_memmap
c01054e6 page_init
c01058c7 enable_paging
c0105900 boot_map_segment
c0105a0d boot_alloc_page
c01063d6 check_alloc_page
c01063f4 check_pgdir
c0106a8f check_boot_pgdir
c0105d29 page_remove_pte
c0106e18 perm2str
c01c3428 str.2207
c0106e66 get_pgtable_items
00000000 swap.c
c010708a pa2page
c01070cf pte2page
c010710d pde2page
c01c3434 sm
c0107654 check_swap
c0107484 check_content_set
c010763c check_content_access
00000000 swap_fifo.c
c0107cf2 _fifo_init_mm
c0107d24 _fifo_map_swappable
c0107db7 _fifo_swap_out_victim
c0107ea4 _fifo_check_swap
c01081f9 _fifo_init
c0108203 _fifo_set_unswappable
c010820d _fifo_tick_event
00000000 vmm.c
c0108217 mm_count
c0108222 set_mm_count
c0108230 pa2page
c0108275 pde2page
c010841e check_vma_overlap
c0108a39 check_vmm
c0108a5f check_vma_struct
c0108ef8 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109d27 __intr_save
c0109d51 __intr_restore
c0109d82 __up
c0109e1b __down
00000000 wait.c
00000000 swapfs.c
c010a41e page2ppn
c010a432 page2pa
c010a448 page2kva
00000000 proc.c
c010a5d1 timer_init
c010a60a __intr_save
c010a634 __intr_restore
c010a647 page2ppn
c010a65b page2pa
c010a671 pa2page
c010a6b6 page2kva
c010a70a kva2page
c010a754 mm_count_inc
c010a76e mm_count_dec
c010a788 lock_mm
c010a7bb unlock_mm
c01c3460 hash_list
c01c5460 nr_process
c010a7e1 alloc_proc
c01c5480 name.1964
c010a9ed set_links
c010aaa7 remove_links
c010ab48 get_pid
c0131a84 last_pid.1980
c0131a88 next_safe.1979
c010acb5 forkret
c010accd hash_proc
c010ad4c unhash_proc
c010ae67 setup_kstack
c010aea3 put_kstack
c010aec9 setup_pgdir
c010af70 put_pgdir
c010af96 copy_mm
c010b0b2 copy_thread
c010b4b0 load_icode
c010be63 kernel_execve
c010be9d user_main
c010befc init_main
00000000 default_sched.c
c010c34b skew_heap_merge
c010c41e proc_stride_comp_f
c010c474 stride_init
c010c4aa stride_enqueue
c010c55f stride_dequeue
c010c5ff stride_pick_next
c010c688 stride_proc_tick
00000000 sched.c
c010c6c6 __intr_save
c010c6f0 __intr_restore
c01c54b4 timer_list
c01c54bc sched_class
c01c54c0 rq
c010c703 sched_class_enqueue
c010c72f sched_class_dequeue
c010c751 sched_class_pick_next
c010c76c sched_class_proc_tick
c01c54c4 __rq
00000000 syscall.c
c010cc7a sys_exit
c010cc95 sys_fork
c010cccb sys_wait
c010ccf8 sys_exec
c010cd45 sys_yield
c010cd52 sys_kill
c010cd6d sys_getpid
c010cd7a sys_putc
c010cd9a sys_pgdir
c010cdac sys_gettime
c010cdb6 sys_lab6_set_priority
c010cdd6 sys_sleep
c0131ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c0110600 error_string
c010cede printnum
c010cfe3 getuint
c010d032 getint
c010d492 sprintputch
00000000 rand.c
c0131ec0 next
00000000 string.c
00000000 
c010344f vector242
c0102ea6 vector119
c0100984 print_kerninfo
c0102d86 vector87
c0102d7d vector86
c01034bb vector251
c010d68f strcpy
c0101b23 ide_device_valid
c0102daa vector91
c0102ba0 vector33
c010308f vector162
c01032f3 vector213
c0102e43 vector108
c0102bfa vector43
c010a315 wakeup_queue
0000795d _binary_obj___user_yield_out_size
c0104e82 slob_allocated
c0100000 kern_entry
c0100dc1 mon_backtrace
c01030b3 vector165
c0139826 _binary_obj___user_badsegment_out_start
c01031a3 vector185
c0109bd4 cond_signal
c0102e82 vector115
c0102ec1 vector122
0000795d _binary_obj___user_hello_out_size
c0108989 copy_from_user
c01670f0 _binary_obj___user_forktest_out_end
c01061ec page_insert
c0103047 vector156
c0103473 vector245
c0109fd5 wait_queue_add
c01031d3 vector189
c0102ac6 vector7
c0102c9c vector61
c0102b4f vector24
c0102e5e vector111
c0109677 phi_test_condvar
c0103257 vector200
000079b4 _binary_obj___user_testbss_out_size
c0102cd2 vector67
c010c811 wakeup_proc
c0104e8c kallocated
c0106302 pgdir_alloc_page
c0102f6f vector138
c0102d11 vector74
c010d9a5 memmove
c0102c78 vector57
c01504ae _binary_obj___user_exit_out_end
c010828d mm_create
c010d4c7 snprintf
c010cdf1 syscall
c01023ee print_trapframe
c01032ff vector214
c010d0a7 vprintfmt
c0102df2 vector99
c0105cd0 get_page
c0102a5c __alltraps
c0101741 cons_getc
c0102f93 vector141
c0100e85 is_kernel_panic
c0103107 vector172
c010a233 wait_queue_last
c0100ace print_stackframe
c0103443 vector241
c01c55c4 pra_list_head
c01034d3 vector253
c0102aa2 vector3
c0102a7e forkrets
c0102a99 vector2
c010b18a do_fork
c010339b vector227
c010adf5 kernel_thread
c01032cf vector210
c01c3440 idleproc
c0103377 vector224
c010a3aa wait_current_set
c01097e3 phi_put_forks_condvar
c0102be8 vector41
c0131a60 swap_manager_fifo
c0100358 cprintf
c01b307c _binary_obj___user_testbss_out_end
c01c56bc proc_list
c0102b34 vector21
c0103143 vector177
c0109ed7 up
c0102e9d vector118
c0102ced vector70
c0108694 mm_map
c0102ce4 vector69
c0103413 vector237
c0102cb7 vector64
c0102b6a vector27
c01087b0 dup_mmap
c0108a2c vmm_init
c0102f27 vector132
c0131ec8 _binary_obj___user_badarg_out_start
c01088b1 exit_mmap
c01031af vector186
0000795e _binary_obj___user_badarg_out_size
c0103323 vector217
c01085f2 mm_destroy
c010a5c8 kernel_thread_entry
c010bc5e do_wait
c010da48 memcpy
c0102a90 vector1
c010314f vector178
c0102bcd vector38
c0104fc4 kfree
c0185741 _binary_obj___user_pgdir_out_end
c010341f vector238
c01baa9c _binary_obj___user_yield_out_start
c010024f readline
c016ea83 _binary_obj___user_hello_out_start
c0102f33 vector133
c0102d08 vector73
c0102fb7 vector144
c010e930 vpd
c010002a kern_init
c0148b38 _binary_obj___user_exit_out_start
c01034df vector254
c0102e04 vector101
c01032db vector211
c010311f vector174
c010345b vector243
c0109541 phi_put_forks_sema
c0105f85 copy_range
c0102ef7 vector128
c017dde4 _binary_obj___user_matrix_out_end
c010a207 wait_queue_first
c0102d50 vector81
c010c26a lab6_set_priority
c0105489 free_pages
c0102af2 vector13
c010d4fb vsnprintf
c0102c42 vector51
c0102b09 vector16
c01c23f9 edata
c01016d9 cons_init
c01073ae swap_in
c0101de3 ide_write_secs
c01c54e8 pmm_manager
c0103437 vector240
c0102c5d vector54
c0102b22 vector19
c0128018 __STAB_END__
c0102db3 vector92
c0103467 vector244
c01c342c swap_init_ok
c01c55e0 state_sema
c01052d0 load_esp0
c0102f87 vector140
c0102c0c vector45
c0102d3e vector79
c01033b3 vector229
c0107125 swap_init
c010305f vector158
c0102089 pic_enable
c010a49c swapfs_init
c01c5500 check_rp
0000795f _binary_obj___user_softint_out_size
c0105e7e exit_range
c0102bd6 vector39
c01030d7 vector168
c01baa9c _binary_obj___user_waitkill_out_end
c0102bb2 vector35
c0102e70 vector113
c0128019 __STABSTR_BEGIN__
c010bdfe do_kill
c0102edc vector125
c0100dd3 __panic
c01763e0 _binary_obj___user_hello_out_end
00007961 _binary_obj___user_sleepkill_out_size
c01095c5 philosopher_using_semaphore
c01c3444 initproc
c0103317 vector216
c0102cae vector63
c0102b61 vector26
c0101506 serial_intr
c0103203 vector193
c0103227 vector196
c0100107 grade_backtrace0
c0109887 philosopher_using_condvar
c01032c3 vector209
c01c55f4 philosopher_proc_condvar
c0102aab vector4
c01030ef vector170
c010c8ad schedule
c0102f57 vector136
c0102add vector10
c010944f phi_test_sema
c01a3d6c _binary_obj___user_softint_out_end
c010329f vector206
c01034eb vector255
c0103173 vector181
c0102c8a vector59
c0100121 grade_backtrace
c0102d74 vector85
c0102d6b vector84
c010c314 switch_to
c010318b vector183
c010306b vector159
c01032e7 vector212
c0102c1e vector47
c010d808 strtol
c01033a7 vector228
c0102bf1 vector42
c0102e79 vector114
c010d65f strnlen
c019c40d _binary_obj___user_softint_out_start
c01504ae _binary_obj___user_faultread_out_start
c010312b vector175
c0102fab vector143
c0102f0f vector130
c010e7a8 default_pmm_manager
c010347f vector246
c0102ad6 vector9
c0102f9f vector142
c0102dfb vector100
00007993 _binary_obj___user_forktree_out_size
c0103263 vector201
c0102234 idt_init
c0100a1a print_debuginfo
c010836d find_vma
c01c5520 swap_in_seq_no
c01670f0 _binary_obj___user_forktree_out_start
c0102c93 vector60
c0102b46 vector23
c0103407 vector236
c01c33a0 npage
c010913d do_pgfault
c01033cb vector231
000079b0 _binary_obj___user_divzero_out_size
c010a968 set_proc_name
c01094ef phi_take_forks_sema
c0102cc9 vector66
c0102b7c vector29
c0106f1c print_pgdir
c0102f4b vector135
c0100cf2 kmonitor
00007962 _binary_obj___user_badsegment_out_size
c0102d2c vector77
c0103167 vector180
c0100e8f clock_init
c01032b7 vector208
c0102de9 vector98
c0102de0 vector97
c01054bb nr_free_pages
c0105080 ksize
0000795d _binary_obj___user_pgdir_out_size
c0103137 vector176
c01ab6c8 _binary_obj___user_testbss_out_start
c010320f vector194
c0102b97 vector32
c01c54ec boot_cr3
c01c5608 mutex
c01c56c4 end
c010324b vector199
c010b2b6 do_exit
c01c5620 mt
c0102f1b vector131
c01034c7 vector252
c0102a87 vector0
c0157e0f _binary_obj___user_faultreadkernel_out_start
c0141188 _binary_obj___user_badsegment_out_end
c010d7da strfind
00007a20 _binary_obj___user_waitkill_out_size
c0101705 cons_putc
c01c5560 swap_out_seq_no
c010daef etext
c0102fc3 vector145
c0102e3a vector107
c01c33a4 boot_pgdir
c0102bdf vector40
c010c938 add_timer
c0102025 intr_enable
c0102e0d vector102
c01ab6c8 _binary_obj___user_spin_out_end
c0109d64 sem_init
c0109ef2 down
c0102c6f vector56
c0102cdb vector68
c0102abd vector6
c010d55f rand
c0102f03 vector129
c0103233 vector197
c0103017 vector152
c0131600 __vectors
c010c294 do_sleep
c01033bf vector230
c010d751 strncmp
c010a18e wait_queue_prev
c0104e55 slob_init
c0105b85 get_pte
c0101b62 ide_device_size
c0102bc4 vector37
c01c5588 check_swap_addr
c0103293 vector205
c0103083 vector161
c01c3448 current
c010d6ce strncpy
c01089da copy_to_user
c0102cf6 vector71
c0103077 vector160
c015f776 _binary_obj___user_forktest_out_start
c0104e69 kmalloc_init
c010330b vector215
c010a2d9 wakeup_first
0000795c _binary_obj___user_spin_out_size
c0103053 vector157
c010202b intr_disable
c01025b3 print_regs
c0109f7c wait_init
c010a27b wait_in_queue
c0102e67 vector112
c01000b6 grade_backtrace2
c010317f vector182
c0102aeb vector12
c010da97 memcmp
c0109fb3 wait_queue_init
c0102e4c vector109
c0102b2b vector20
c0102c54 vector53
c0102b19 vector18
c010c24f cpu_idle
c0102dce vector95
c010bb12 do_execve
c010338f vector226
c0102c30 vector49
c0102c03 vector44
c0102d35 vector78
c0103113 vector173
c010a4e4 swapfs_read
c0102e94 vector117
c01023d8 trap_in_kernel
c0107212 swap_set_unswappable
c0102d59 vector82
c010335f vector222
c010cb3a run_timer_list
c0102acf vector8
c0102ff3 vector149
c010037e cputchar
c010d966 memset
c01033d7 vector232
c0101ba1 ide_read_secs
c0102e31 vector106
c0103347 vector220
c0102da1 vector90
c010309b vector163
c010d61f srand
c010a2a3 wakeup_wait
c01033ef vector234
c01071e5 swap_map_swappable
c0102ca5 vector62
c0102b58 vector25
c010323f vector198
c0102eaf vector120
c0139826 _binary_obj___user_badarg_out_end
c01003e0 getchar
c01061a8 page_remove
c010ceb9 hash32
c0102c39 vector50
c0102b00 vector15
c01c3430 swap_out_num
c010d079 printfmt
c015f776 _binary_obj___user_faultreadkernel_out_end
c010bc48 do_yield
c01c5640 state_condvar
c010300b vector151
c0131a80 mtp
c0102d62 vector83
c0102d98 vector89
c0102d8f vector88
c01029d2 trap
c010315b vector179
c0102ba9 vector34
c012ef31 __STABSTR_END__
c0102c15 vector46
c010d708 strcmp
c0102f3f vector134
c010336b vector223
c0109aaa monitor_init
c0194aac _binary_obj___user_sleepkill_out_start
c010332f vector218
c010054f debuginfo_eip
c01c5654 philosopher_proc_sema
c01c559c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c01084c2 insert_vma_struct
c01020b7 pic_init
c0103383 vector225
c01031bb vector187
c0105a51 pmm_init
c0102b85 vector30
c010a076 wait_queue_del
c0102eee vector127
c01c5680 s
c01c54d8 ticks
c01031f7 vector192
c01030bf vector166
c0102d23 vector76
c0102d1a vector75
c010321b vector195
c0102fff vector150
c0102c81 vector58
c0103497 vector248
c016ea83 _binary_obj___user_forktree_out_end
c0102eca vector123
c0102dd7 vector96
00007976 _binary_obj___user_exit_out_size
c0102b8e vector31
c0109747 phi_take_forks_condvar
c010327b vector203
c010541e alloc_pages
c01b307c _binary_obj___user_waitkill_out_start
c0102f7b vector139
c0103023 vector153
c01030a7 vector164
c018d138 _binary_obj___user_priority_out_end
c0102eb8 vector121
c0102ab4 vector5
c01a3d6c _binary_obj___user_spin_out_start
c01030cb vector167
c010303b vector155
c01034a3 vector249
c010e92c vpt
c01034af vector250
c0102ed3 vector124
00007974 _binary_obj___user_sleep_out_size
c0102e55 vector110
c0103287 vector204
c0157e0f _binary_obj___user_faultread_out_end
c01c55a0 swap_page
c017dde4 _binary_obj___user_pgdir_out_start
c0102a73 __trapret
c01763e0 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102f63 vector137
c019c40d _binary_obj___user_sleepkill_out_end
00007961 _binary_obj___user_faultread_out_size
c0100e3f __warn
c010348b vector247
c0109939 check_sync
c0102b3d vector22
c010326f vector202
c0102cff vector72
c0102c66 vector55
c0100391 cputs
c0131000 bootstacktop
c010ad81 find_proc
c0102ee5 vector126
c0102cc0 vector65
c0102b73 vector28
c01030e3 vector169
c01071cd swap_tick_event
c01033e3 vector233
00007a04 _binary_obj___user_matrix_out_size
c0107231 swap_out
c0104fa9 kmalloc
c0148b38 _binary_obj___user_divzero_out_end
c0108332 vma_create
c010a25e wait_queue_empty
c0102fdb vector147
c010ac40 proc_run
c012f000 bootstack
c0102e1f vector104
c01c54dc free_area
c0102e8b vector116
c0141188 _binary_obj___user_divzero_out_start
000079f7 _binary_obj___user_priority_out_size
c010a556 swapfs_write
c01107e0 __STAB_BEGIN__
c010932c user_mem_check
c010c7a4 sched_init
c01c55b4 check_ptep
c0102c4b vector52
c0102b12 vector17
c010a114 wait_queue_next
c0103197 vector184
c010d637 strlen
c0131a8c default_sched_class
c010ca76 del_timer
c010a9ab get_proc_name
c0185741 _binary_obj___user_priority_out_start
c01c3438 pgfault_num
c01032ab vector207
c01c23f9 _binary_obj___user_yield_out_end
c01031df vector190
c010180a ide_init
c010342b vector239
c0102dc5 vector94
c0102dbc vector93
c01031c7 vector188
c010d7a7 strchr
c0102c27 vector48
c01c55cc check_mm_struct
c01071b5 swap_init_mm
c01000da grade_backtrace1
c010333b vector219
c0102fe7 vector148
c0103353 vector221
c0102d47 vector80
c01030fb vector171
c010302f vector154
c0102bbb vector36
c01033fb vector235
c0102e28 vector105
c0100daf mon_kerninfo
c0109f3a try_down
c01c54f0 pages
c0102fcf vector146
c0105d8a unmap_range
c01031eb vector191
c010c090 proc_init
c0102e16 vector103
c0109c74 cond_wait
c018d138 _binary_obj___user_sleep_out_start
c0100d52 mon_help
c0194aac _binary_obj___user_sleep_out_end
c0102ae4 vector11
0000797a _binary_obj___user_forktest_out_size
c01062a5 tlb_invalidate
c0102af9 vector14
