Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: Z:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -nt timestamp -uc test_com.ucf -p xc6slx100-fgg676-2 com.ngc com.ngd

Reading NGO file "F:/vhdl/OldDriver_CPU/src/test_com_stable/com.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test_com.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "Debug[15]" LOC = N26;>
   [test_com.ucf(1)]: NET "Debug[15]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[15]" LOC = N26;> [test_com.ucf(1)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[14]" LOC = M26;>
   [test_com.ucf(2)]: NET "Debug[14]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[14]" LOC = M26;> [test_com.ucf(2)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[13]" LOC = L25;>
   [test_com.ucf(3)]: NET "Debug[13]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[13]" LOC = L25;> [test_com.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[12]" LOC = L26;>
   [test_com.ucf(4)]: NET "Debug[12]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[12]" LOC = L26;> [test_com.ucf(4)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[11]" LOC = K26;>
   [test_com.ucf(5)]: NET "Debug[11]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[11]" LOC = K26;> [test_com.ucf(5)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[10]" LOC = M23;>
   [test_com.ucf(6)]: NET "Debug[10]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[10]" LOC = M23;> [test_com.ucf(6)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[9]" LOC = K24;>
   [test_com.ucf(7)]: NET "Debug[9]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[9]" LOC = K24;> [test_com.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[8]" LOC = L24;>
   [test_com.ucf(8)]: NET "Debug[8]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[8]" LOC = L24;> [test_com.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[7]" LOC = J24;>
   [test_com.ucf(10)]: NET "Debug[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[7]" LOC = J24;> [test_com.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[6]" LOC = G23;>
   [test_com.ucf(11)]: NET "Debug[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[6]" LOC = G23;> [test_com.ucf(11)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[5]" LOC = J25;>
   [test_com.ucf(12)]: NET "Debug[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[5]" LOC = J25;> [test_com.ucf(12)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[4]" LOC = J26;>
   [test_com.ucf(13)]: NET "Debug[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[4]" LOC = J26;> [test_com.ucf(13)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[3]" LOC = H26;>
   [test_com.ucf(14)]: NET "Debug[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[3]" LOC = H26;> [test_com.ucf(14)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[2]" LOC = G25;>
   [test_com.ucf(15)]: NET "Debug[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[2]" LOC = G25;> [test_com.ucf(15)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[1]" LOC = G26;>
   [test_com.ucf(16)]: NET "Debug[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[1]" LOC = G26;> [test_com.ucf(16)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Debug[0]" LOC = F26;>
   [test_com.ucf(17)]: NET "Debug[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Debug[0]" LOC = F26;> [test_com.ucf(17)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "clk50" LOC = U26;>
   [test_com.ucf(20)]: NET "clk50" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk50" LOC = U26;> [test_com.ucf(20)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "clk11" LOC = U25;>
   [test_com.ucf(21)]: NET "clk11" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk11" LOC = U25;> [test_com.ucf(21)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    18
  Number of warnings:  18

Total memory usage is 101752 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "com.bld"...
