Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: Z:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -nt timestamp -uc com_plat.ucf -p xc6slx100-fgg676-2 com_plat.ngc
com_plat.ngd

Reading NGO file "F:/OldDriver_OS/vhdl_src/RSP_manual/com_plat.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "com_plat.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 100752 kilobytes

Writing NGD file "com_plat.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "com_plat.bld"...
