xst -intstyle ise -ifn "F:/OldDriver_OS/vhdl_src/com_ring/com_ring.xst" -ofn "F:/OldDriver_OS/vhdl_src/com_ring/com_ring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc com_ring.ucf -p xc6slx100-fgg676-2 com_ring.ngc com_ring.ngd  
xst -intstyle ise -ifn "F:/OldDriver_OS/vhdl_src/com_ring/com_ring.xst" -ofn "F:/OldDriver_OS/vhdl_src/com_ring/com_ring.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc com_ring.ucf -p xc6slx100-fgg676-2 com_ring.ngc com_ring.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o com_ring_map.ncd com_ring.ngd com_ring.pcf 
par -w -intstyle ise -ol high -mt off com_ring_map.ncd com_ring.ncd com_ring.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml com_ring.twx com_ring.ncd -o com_ring.twr com_ring.pcf -ucf com_ring.ucf 
bitgen -intstyle ise -f com_ring.ut com_ring.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc com_ring.ucf -p xc6slx100-fgg676-2 com_ring.ngc com_ring.ngd  
map -intstyle ise -p xc6slx100-fgg676-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o com_ring_map.ncd com_ring.ngd com_ring.pcf 
par -w -intstyle ise -ol high -mt off com_ring_map.ncd com_ring.ncd com_ring.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml com_ring.twx com_ring.ncd -o com_ring.twr com_ring.pcf -ucf com_ring.ucf 
bitgen -intstyle ise -f com_ring.ut com_ring.ncd 
