<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>Z:\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml TOP2.twx TOP2.ncd -o TOP2.twr TOP2.pcf -ucf TOP2.ucf

</twCmdLine><twDesign>TOP2.ncd</twDesign><twDesignPath>TOP2.ncd</twDesignPath><twPCF>TOP2.pcf</twPCF><twPcfPath>TOP2.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="7"><twDest>clkin</twDest><twSUH2Clk ><twSrc>RxD</twSrc><twSUHTime twInternalClk ="clk50M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.830</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.111</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.512</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.321</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.487</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.088</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.877</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.068</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.861</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.665</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.025</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.412</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">14.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-7.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.122</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.802</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.350</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.760</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.958</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.718</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.561</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.074</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.998</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.927</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.859</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.960</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.916</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.692</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.752</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.242</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.154</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.063</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.795</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.956</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.799</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.077</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.382</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.293</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.894</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.387</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.221</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.679</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.797</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.915</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.176</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.068</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.704</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.222</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.666</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.818</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.339</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.368</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.753</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.045</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.289</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.357</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.230</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.395</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.915</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.539</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.841</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.786</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.363</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.736</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.550</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.387</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.128</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.415</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.599</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.421</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.208</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.518</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.026</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.866</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.835</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.823</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.774</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.965</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.863</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.376</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.240</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.903</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.360</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.794</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.225</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.097</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.659</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.860</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.035</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.077</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.261</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.123</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.017</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.726</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.460</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.240</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.104</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.958</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.070</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.591</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.990</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.816</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.162</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.161</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.237</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.260</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.420</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.920</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.081</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.546</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.107</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.288</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.480</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.983</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.284</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.289</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.749</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.162</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.559</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.959</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.759</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.565</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.009</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.429</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.213</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.917</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.979</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.508</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.640</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.252</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.180</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.032</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.489</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.450</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.233</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.233</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.935</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.412</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.280</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.252</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.978</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.140</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.746</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.740</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.753</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.226</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.406</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.595</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.555</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.989</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.936</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.658</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.669</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.301</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.934</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.925</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.451</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.452</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.601</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.335</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.433</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.586</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.409</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.562</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.820</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.732</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.240</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.346</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.293</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.332</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.570</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.811</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.172</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.427</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.570</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.145</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.095</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.108</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-2.515</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">19.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.561</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">17.998</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk50M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.822</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="11" twPhaseWidth="12"><twDest>ps2clk</twDest><twSUH2Clk ><twSrc>kbd_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.395</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.278</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_enb_hi</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.653</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_enb_lo</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.472</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.735</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.180</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="16" twPhaseWidth="7"><twSrc>clkin</twSrc><twClk2Out  twOutPad = "TxD" twMinTime = "6.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.954" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bOut&lt;0&gt;" twMinTime = "6.172" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.076" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bOut&lt;1&gt;" twMinTime = "7.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bOut&lt;2&gt;" twMinTime = "6.406" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;0&gt;" twMinTime = "5.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;1&gt;" twMinTime = "5.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;2&gt;" twMinTime = "5.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;3&gt;" twMinTime = "7.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.408" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;4&gt;" twMinTime = "5.637" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.281" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;5&gt;" twMinTime = "4.701" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;6&gt;" twMinTime = "4.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.925" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;7&gt;" twMinTime = "4.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;8&gt;" twMinTime = "4.178" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;9&gt;" twMinTime = "5.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;10&gt;" twMinTime = "6.175" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;10&gt;" twMinTime = "5.026" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.133" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;11&gt;" twMinTime = "5.273" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;11&gt;" twMinTime = "6.010" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.317" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;12&gt;" twMinTime = "5.289" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;12&gt;" twMinTime = "6.320" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;13&gt;" twMinTime = "4.745" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;13&gt;" twMinTime = "5.372" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;14&gt;" twMinTime = "5.632" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.940" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;14&gt;" twMinTime = "5.956" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.023" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;15&gt;" twMinTime = "4.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.895" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;15&gt;" twMinTime = "4.631" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.978" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;16&gt;" twMinTime = "6.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;16&gt;" twMinTime = "7.049" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.402" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;17&gt;" twMinTime = "5.871" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;17&gt;" twMinTime = "6.454" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;18&gt;" twMinTime = "4.074" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;18&gt;" twMinTime = "4.754" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.726" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;19&gt;" twMinTime = "5.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;19&gt;" twMinTime = "5.219" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;0&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.441" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;1&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.859" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;2&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;3&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;4&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.250" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;5&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;6&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;7&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;8&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.302" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;9&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.681" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;10&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.972" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;11&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;12&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.142" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;13&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;14&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;15&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.220" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;16&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;17&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.927" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;18&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.973" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;19&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.973" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;20&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;21&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.109" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;22&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.859" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;23&gt;" twMinTime = "1.749" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.599" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;24&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;25&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.067" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;26&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.972" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;27&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;28&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;29&gt;" twMinTime = "1.827" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;30&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.587" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;31&gt;" twMinTime = "1.878" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.587" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_oe" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_oe" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.960" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_we" twMinTime = "5.197" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_we" twMinTime = "5.671" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.944" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;0&gt;" twMinTime = "6.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;1&gt;" twMinTime = "6.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.863" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;2&gt;" twMinTime = "6.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;3&gt;" twMinTime = "5.887" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;4&gt;" twMinTime = "6.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.714" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;5&gt;" twMinTime = "4.634" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.625" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;6&gt;" twMinTime = "5.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;7&gt;" twMinTime = "6.420" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;8&gt;" twMinTime = "6.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.016" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;9&gt;" twMinTime = "6.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;10&gt;" twMinTime = "9.461" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;10&gt;" twMinTime = "8.312" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;11&gt;" twMinTime = "6.706" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;11&gt;" twMinTime = "7.443" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.577" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;12&gt;" twMinTime = "6.620" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;12&gt;" twMinTime = "7.651" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.644" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;13&gt;" twMinTime = "10.454" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "26.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;13&gt;" twMinTime = "11.081" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "24.917" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;14&gt;" twMinTime = "9.206" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;14&gt;" twMinTime = "9.530" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.870" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;15&gt;" twMinTime = "5.618" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;15&gt;" twMinTime = "5.805" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.792" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;16&gt;" twMinTime = "6.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;16&gt;" twMinTime = "7.060" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.204" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;17&gt;" twMinTime = "5.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;17&gt;" twMinTime = "6.498" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.770" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;18&gt;" twMinTime = "5.489" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;18&gt;" twMinTime = "6.169" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.987" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;19&gt;" twMinTime = "7.154" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;19&gt;" twMinTime = "6.785" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.881" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;0&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;1&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;2&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;3&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.646" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;4&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.668" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;5&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.321" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;6&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.428" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;7&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.897" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;8&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.249" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;9&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.249" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;10&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.693" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;11&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.693" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;12&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;13&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;14&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;15&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.011" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;16&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;17&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.720" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;18&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.886" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;19&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.303" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;20&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "17.303" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;21&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.432" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;22&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;23&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.123" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;24&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.897" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;25&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;26&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;27&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.494" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;28&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.507" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;29&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;30&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.156" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;31&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_oe" twMinTime = "5.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.551" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_oe" twMinTime = "6.457" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.885" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_we" twMinTime = "6.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_we" twMinTime = "5.828" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.892" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gOut&lt;0&gt;" twMinTime = "7.055" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "23.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gOut&lt;1&gt;" twMinTime = "6.307" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.632" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gOut&lt;2&gt;" twMinTime = "6.239" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hs" twMinTime = "2.024" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rOut&lt;0&gt;" twMinTime = "5.571" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rOut&lt;1&gt;" twMinTime = "5.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rOut&lt;2&gt;" twMinTime = "5.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vs" twMinTime = "2.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.562" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="10" twDestWidth="6"><twDest>clkin</twDest><twClk2SU><twSrc>clkin</twSrc><twRiseRise>23.340</twRiseRise><twFallRise>20.532</twFallRise><twRiseFall>19.026</twRiseFall><twFallFall>17.110</twFallFall></twClk2SU><twClk2SU><twSrc>ps2clk</twSrc><twRiseRise>9.373</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="11" twDestWidth="6"><twDest>ps2clk</twDest><twClk2SU><twSrc>ps2clk</twSrc><twRiseRise>5.860</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat May 14 21:17:32 2016 </twTimestamp></twFoot><twClientInfo anchorID="12"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 298 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
