Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

2255-B8BCA85FF3::  Sat May 14 21:14:43 2016

par -w -intstyle ise -ol high -xe c -mt 4 TOP2_map.ncd TOP2.ncd TOP2.pcf 


Constraints file: TOP2.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment Z:\14.7\ISE_DS\ISE\.
   "TOP2" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2
INFO:Par:338 - 
   Extra Effort Level "c"ontinue is not a runtime optimized effort level. It is intended to be used for designs that are
   not meeting timing but where the designer wants the tools to continue iterating on the design until no further design
   speed improvements are possible.  This can result in very long runtimes since the tools will continue improving the
   design even if the time specs can not be met. If you are looking for the best possible design speed available from a
   long but reasonable runtime use Extra Effort Level "n"ormal.  It will stop iterating on the design when the design
   speed improvements have shrunk to the point that the time specs are not expected to be met.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,990 out of 126,576    2%
    Number used as Flip Flops:               2,984
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                6
  Number of Slice LUTs:                      5,019 out of  63,288    7%
    Number used as logic:                    4,007 out of  63,288    6%
      Number using O6 output only:           3,340
      Number using O5 output only:             107
      Number using O5 and O6:                  560
      Number used as ROM:                        0
    Number used as Memory:                       1 out of  15,616    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:  1,011
      Number with same-slice register load:    928
      Number with same-slice carry load:         3
      Number with other load:                   80

Slice Logic Distribution:
  Number of occupied Slices:                 1,847 out of  15,822   11%
  Number of MUXCYs used:                       524 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        5,047
    Number with an unused Flip Flop:         3,110 out of   5,047   61%
    Number with an unused LUT:                  28 out of   5,047    1%
    Number of fully used LUT-FF pairs:       1,909 out of   5,047   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       163 out of     480   33%
    Number of LOCed IOBs:                      163 out of     163  100%
    IOB Flip Flops:                             70

Specific Feature Utilization:
  Number of RAMB16BWERs:                        72 out of     268   26%
  Number of RAMB8BWERs:                         13 out of     536    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   4 out of     506    1%
    Number used as ILOGIC2s:                     4
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                  66 out of     506   13%
    Number used as OLOGIC2s:                    66
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of     180    2%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Par:545 - Multi-threading ("-mt" option) is not supported for the Performance Evaluation Mode. PAR will use only one processor.

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

Starting Router


Phase  1  : 34818 unrouted;      REAL time: 17 secs 

Phase  2  : 26406 unrouted;      REAL time: 23 secs 

Phase  3  : 11747 unrouted;      REAL time: 56 secs 

Phase  4  : 12569 unrouted; (Par is working to improve performance)     REAL time: 1 mins 15 secs 

Updating file: TOP2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 57 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to determine the actual
   timing results.  For suggestions on how to work around this problem go to http://support.xilinx.com and `Search Answers Database' using
   the text of this message.

Total REAL time to Router completion: 1 mins 57 secs 
Total CPU time to Router completion: 1 mins 55 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 2210143 (Setup: 2210143, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|   146.361ns|     N/A|     2209588
  12M5                                      | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.817ns|     N/A|         555
  50M                                       | HOLD        |     0.386ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     5.860ns|     N/A|           0
  clk_BUFGP                                 | HOLD        |     0.527ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 17 secs 
Total CPU time to PAR completion: 2 mins 3 secs 

Peak Memory Usage:  425 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 3

Writing design to file TOP2.ncd



PAR done!
