Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: Z:\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise -dd
_ngo -sd ipcore_dir -nt timestamp -uc TOP2.ucf -p xc6slx100-fgg676-2 TOP2.ngc
TOP2.ngd

Reading NGO file "F:/OldDriver_OS/vhdl_src/OldDriver_cpu/TOP2.ngc" ...
Loading design module "ipcore_dir/vga_mem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TOP2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 116112 kilobytes

Writing NGD file "TOP2.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "TOP2.bld"...
