vhdl work "ipcore_dir/clkGen.vhd"
vhdl work "ipcore_dir/vga_mem.vhd"
verilog work "async.v"
vhdl work "rom.vhd"
vhdl work "ram.vhd"
vhdl work "flash.vhd"
vhdl work "defines.vhd"
vhdl work "com.vhd"
vhdl work "wbController.vhd"
vhdl work "VGA_module.vhd"
vhdl work "TLB.vhd"
vhdl work "riskJudge.vhd"
vhdl work "registers.vhd"
vhdl work "ps2_module.vhd"
vhdl work "multi.vhd"
vhdl work "MMU.vhd"
vhdl work "MEMWB.vhd"
vhdl work "clkGen.vhd"
vhdl work "insFetcher.vhd"
vhdl work "IFID.vhd"
vhdl work "IDEX.vhd"
vhdl work "HiLo.vhd"
vhdl work "foreBranch.vhd"
vhdl work "exSelecter.vhd"
vhdl work "EXMEM.vhd"
vhdl work "exceptionMod.vhd"
vhdl work "debugger.vhd"
vhdl work "CP0.vhd"
vhdl work "controller.vhd"
vhdl work "consRisk.vhd"
vhdl work "ALU.vhd"
vhdl work "TOP2.vhd"
