Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

2255-B8BCA85FF3::  Sun May 15 12:02:02 2016

par -w -intstyle ise -ol std -mt 4 TOP2_map.ncd TOP2.ncd TOP2.pcf 


Constraints file: TOP2.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment Z:\14.7\ISE_DS\ISE\.
   "TOP2" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,314 out of 126,576    2%
    Number used as Flip Flops:               3,311
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                      5,420 out of  63,288    8%
    Number used as logic:                    5,308 out of  63,288    8%
      Number using O6 output only:           4,502
      Number using O5 output only:             117
      Number using O5 and O6:                  689
      Number used as ROM:                        0
    Number used as Memory:                       2 out of  15,616    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    110
      Number with same-slice register load:     30
      Number with same-slice carry load:         3
      Number with other load:                   77

Slice Logic Distribution:
  Number of occupied Slices:                 3,469 out of  15,822   21%
  Number of MUXCYs used:                       596 out of  31,644    1%
  Number of LUT Flip Flop pairs used:        6,857
    Number with an unused Flip Flop:         3,704 out of   6,857   54%
    Number with an unused LUT:               1,437 out of   6,857   20%
    Number of fully used LUT-FF pairs:       1,716 out of   6,857   25%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       181 out of     480   37%
    Number of LOCed IOBs:                      181 out of     181  100%
    IOB Flip Flops:                             70

Specific Feature Utilization:
  Number of RAMB16BWERs:                        72 out of     268   26%
  Number of RAMB8BWERs:                         13 out of     536    2%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of      12    8%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   4 out of     506    1%
    Number used as ILOGIC2s:                     4
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                  66 out of     506   13%
    Number used as OLOGIC2s:                    66
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of     180    2%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

WARNING:Par:545 - Multi-threading ("-mt" option) is not supported for the Performance Evaluation Mode. PAR will use only one processor.

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 48078 unrouted;      REAL time: 15 secs 

Phase  2  : 37325 unrouted;      REAL time: 20 secs 

Phase  3  : 17205 unrouted;      REAL time: 1 mins 18 secs 

Phase  4  : 18448 unrouted; (Par is working to improve performance)     REAL time: 1 mins 39 secs 

Updating file: TOP2.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 45 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 48 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 55 secs 
Total REAL time to Router completion: 2 mins 55 secs 
Total CPU time to Router completion: 2 mins 54 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 7484676 (Setup: 7484676, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|   113.973ns|     N/A|     7484564
  12M5                                      | HOLD        |     0.307ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ps2 | SETUP       |         N/A|     5.949ns|     N/A|           0
  clk_BUFGP                                 | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     9.236ns|     N/A|         112
  50M                                       | HOLD        |     0.510ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 14 secs 
Total CPU time to PAR completion: 3 mins 4 secs 

Peak Memory Usage:  488 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file TOP2.ncd



PAR done!
