<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>Z:\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml TOP2.twx TOP2.ncd -o TOP2.twr TOP2.pcf -ucf TOP2.ucf

</twCmdLine><twDesign>TOP2.ncd</twDesign><twDesignPath>TOP2.ncd</twDesignPath><twPCF>TOP2.pcf</twPCF><twPcfPath>TOP2.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twSUH2ClkList anchorID="7" twDestWidth="16" twPhaseWidth="7"><twDest>clkin</twDest><twSUH2Clk ><twSrc>baseram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.598</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.724</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.677</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.735</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.105</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.869</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.294</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.758</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.291</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.238</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.151</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.645</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.838</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.958</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.113</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.466</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.779</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.840</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.250</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.660</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.140</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.300</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.122</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.872</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.219</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.134</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.154</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.919</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.430</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.624</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.870</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.499</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.667</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.023</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.736</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.882</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.761</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.244</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.225</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.218</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.358</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.282</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.689</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.813</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.166</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.351</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.742</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.264</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.461</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.040</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.420</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.908</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.473</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.392</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.890</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.886</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.112</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.882</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.276</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.108</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.081</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.759</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.795</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.802</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.586</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.787</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.594</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.534</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.917</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.067</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.134</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.556</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.432</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.030</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.084</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.672</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.085</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.161</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.530</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.133</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.091</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.370</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.814</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.388</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">14.166</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-7.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.795</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.011</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.557</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>baseram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.631</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.770</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.909</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.817</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.503</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.047</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-5.796</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.693</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.478</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">14.800</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-7.792</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.124</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.333</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.269</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.418</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.954</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.406</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.175</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.752</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.801</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.478</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.951</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.995</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.285</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.960</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.645</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.794</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.605</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.133</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.374</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.484</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.551</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.987</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.678</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.882</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.628</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.976</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.220</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.948</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.050</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.564</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.223</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.295</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.559</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.373</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.851</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.006</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.098</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.041</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.976</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.504</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.386</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.208</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.514</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.763</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.661</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.109</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">13.701</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.744</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.055</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.397</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.376</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.690</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.869</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.149</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">12.026</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.243</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-4.220</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.373</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.437</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.815</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.495</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.267</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.784</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.087</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.704</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.893</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.355</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.913</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.826</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.727</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.340</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.499</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.892</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.946</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.977</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.433</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.233</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.873</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.214</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.815</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.271</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.094</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-5.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>extrram_data&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.128</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.793</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-3.006</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk12M5" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">25.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.044</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="clk12M5"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">20.995</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-4.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="clk50M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">22.717</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-8.678</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="11" twPhaseWidth="12"><twDest>ps2clk</twDest><twSUH2Clk ><twSrc>RxD</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>U_RxD</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.589</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.119</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.205</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.126</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_enb_hi</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.362</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.988</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>kbd_enb_lo</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.440</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rst</twSrc><twSUHTime twInternalClk ="ps2clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">19.209</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-6.184</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="ps2clk_BUFGP"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">19.095</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="t">-6.491</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="9" twDestWidth="16" twPhaseWidth="7"><twSrc>clkin</twSrc><twClk2Out  twOutPad = "Debug&lt;0&gt;" twMinTime = "5.105" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;1&gt;" twMinTime = "5.308" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;2&gt;" twMinTime = "5.246" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.115" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;3&gt;" twMinTime = "5.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;4&gt;" twMinTime = "4.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;5&gt;" twMinTime = "5.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.178" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;6&gt;" twMinTime = "6.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;7&gt;" twMinTime = "5.353" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.251" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;8&gt;" twMinTime = "5.830" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;9&gt;" twMinTime = "7.212" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;10&gt;" twMinTime = "5.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;11&gt;" twMinTime = "6.514" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;12&gt;" twMinTime = "6.423" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.797" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;13&gt;" twMinTime = "5.782" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.944" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;14&gt;" twMinTime = "5.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Debug&lt;15&gt;" twMinTime = "5.430" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bOut&lt;0&gt;" twMinTime = "5.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bOut&lt;1&gt;" twMinTime = "6.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bOut&lt;2&gt;" twMinTime = "5.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.233" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;0&gt;" twMinTime = "5.560" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.744" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;1&gt;" twMinTime = "5.859" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.239" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;2&gt;" twMinTime = "5.982" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.249" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;3&gt;" twMinTime = "5.713" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;4&gt;" twMinTime = "6.556" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.481" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;5&gt;" twMinTime = "7.375" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;6&gt;" twMinTime = "9.577" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.739" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;7&gt;" twMinTime = "10.255" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "24.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;8&gt;" twMinTime = "9.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "23.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;9&gt;" twMinTime = "10.136" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "24.373" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;10&gt;" twMinTime = "9.710" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "27.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;10&gt;" twMinTime = "8.246" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;11&gt;" twMinTime = "11.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "36.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;11&gt;" twMinTime = "11.587" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "33.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;12&gt;" twMinTime = "8.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "31.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;12&gt;" twMinTime = "8.111" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "28.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;13&gt;" twMinTime = "6.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "28.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;13&gt;" twMinTime = "6.450" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "25.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;14&gt;" twMinTime = "7.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "30.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;14&gt;" twMinTime = "7.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "27.114" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;15&gt;" twMinTime = "6.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "26.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;15&gt;" twMinTime = "5.718" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.569" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;16&gt;" twMinTime = "5.842" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "27.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;16&gt;" twMinTime = "6.101" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "24.539" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;17&gt;" twMinTime = "5.504" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "26.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;17&gt;" twMinTime = "5.673" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.268" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;18&gt;" twMinTime = "6.449" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;18&gt;" twMinTime = "5.556" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "19.243" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;19&gt;" twMinTime = "5.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "22.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_addr&lt;19&gt;" twMinTime = "5.254" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "18.619" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;0&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.908" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;1&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;2&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;3&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.617" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;4&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;5&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.641" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;6&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.303" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;7&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.617" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;8&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.924" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;9&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.190" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;10&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;11&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.239" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;12&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.239" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;13&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;14&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.702" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;15&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.411" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;16&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.743" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;17&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.743" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;18&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.369" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;19&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.369" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;20&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.738" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;21&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "8.738" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;22&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;23&gt;" twMinTime = "1.757" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;24&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;25&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.650" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;26&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.491" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;27&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;28&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.431" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;29&gt;" twMinTime = "1.835" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.842" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;30&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_data&lt;31&gt;" twMinTime = "1.886" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.081" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_oe" twMinTime = "5.235" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_oe" twMinTime = "5.304" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.362" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_we" twMinTime = "4.672" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.027" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "baseram_we" twMinTime = "5.047" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.635" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;0&gt;" twMinTime = "8.162" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.203" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;1&gt;" twMinTime = "5.222" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;2&gt;" twMinTime = "8.067" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;3&gt;" twMinTime = "7.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;4&gt;" twMinTime = "8.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "21.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;5&gt;" twMinTime = "6.428" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;6&gt;" twMinTime = "8.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;7&gt;" twMinTime = "7.692" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;8&gt;" twMinTime = "7.453" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;9&gt;" twMinTime = "7.088" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;10&gt;" twMinTime = "10.260" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "28.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;10&gt;" twMinTime = "8.796" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "24.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;11&gt;" twMinTime = "8.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "31.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;11&gt;" twMinTime = "8.348" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "28.557" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;12&gt;" twMinTime = "7.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "30.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;12&gt;" twMinTime = "7.899" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "27.828" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;13&gt;" twMinTime = "8.590" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "31.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;13&gt;" twMinTime = "8.337" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "28.417" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;14&gt;" twMinTime = "8.148" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "30.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;14&gt;" twMinTime = "8.114" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "27.581" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;15&gt;" twMinTime = "6.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "27.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;15&gt;" twMinTime = "6.180" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "24.244" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;16&gt;" twMinTime = "5.281" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "26.427" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;16&gt;" twMinTime = "5.540" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "23.413" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;17&gt;" twMinTime = "6.470" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "27.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;17&gt;" twMinTime = "6.639" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "24.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;18&gt;" twMinTime = "7.385" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "24.259" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;18&gt;" twMinTime = "6.492" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "20.559" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;19&gt;" twMinTime = "6.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "25.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_addr&lt;19&gt;" twMinTime = "6.980" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "21.575" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;0&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;1&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.180" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;2&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.994" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;3&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.994" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;4&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;5&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.802" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;6&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.937" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;7&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;8&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;9&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;10&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.701" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;11&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.767" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;12&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;13&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.967" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;14&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.469" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;15&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.108" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;16&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;17&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;18&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;19&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;20&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;21&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.845" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;22&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;23&gt;" twMinTime = "1.760" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.815" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;24&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;25&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "14.561" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;26&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;27&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.448" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;28&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "15.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;29&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;30&gt;" twMinTime = "1.837" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "16.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_data&lt;31&gt;" twMinTime = "1.888" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.487" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_oe" twMinTime = "6.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_oe" twMinTime = "6.816" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.761" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_we" twMinTime = "6.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "extrram_we" twMinTime = "7.052" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.086" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk12M5" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gOut&lt;0&gt;" twMinTime = "6.031" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "20.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gOut&lt;1&gt;" twMinTime = "5.201" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "gOut&lt;2&gt;" twMinTime = "5.204" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "19.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "hs" twMinTime = "2.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rOut&lt;0&gt;" twMinTime = "4.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rOut&lt;1&gt;" twMinTime = "4.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rOut&lt;2&gt;" twMinTime = "4.129" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "vs" twMinTime = "2.027" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "4.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk50M" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="5" twPhaseWidth="12"><twSrc>ps2clk</twSrc><twClk2Out  twOutPad = "TxD" twMinTime = "4.846" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ps2clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "U_TxD" twMinTime = "4.336" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="ps2clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="6"><twDest>clkin</twDest><twClk2SU><twSrc>clkin</twSrc><twRiseRise>32.024</twRiseRise><twFallRise>29.006</twFallRise><twRiseFall>24.484</twRiseFall><twFallFall>20.542</twFallFall></twClk2SU><twClk2SU><twSrc>ps2clk</twSrc><twRiseRise>9.693</twRiseRise><twRiseFall>5.955</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="6"><twDest>ps2clk</twDest><twClk2SU><twSrc>clkin</twSrc><twFallFall>0.894</twFallFall></twClk2SU><twClk2SU><twSrc>ps2clk</twSrc><twRiseRise>5.949</twRiseRise><twFallRise>2.560</twFallRise><twFallFall>2.669</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun May 15 12:05:54 2016 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 316 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
